class Solution {
    public int countPrefixSuffixPairs(String[] words) {
        int count=0;
        for(int i=0;i<words.length;i++){
            for(int j=i+1;j<words.length;j++){
                if(isPrefix(words[i],words[j]) && isSufix(words[i],words[j])){
                    count++;
                }
            }
        }
        return count;
    }

    private boolean isPrefix(String w1,String w2){
        int n=w1.length();
        int m=w2.length();
        if(n>m){
            return false;
        }
        for(int i=0;i<n;i++){
             if (w1.charAt(i) != w2.charAt(i)) return false;
        }
        return true;
    }
     private boolean isSufix(String w1,String w2){
        int n=w1.length();
        int m=w2.length();
        if(n>m){
            return false;
        }
        for(int i=0;i<n;i++){
             if (w1.charAt(i) != w2.charAt(m-(n-i))) return false;
        }
        return true;
    }
}
