problem link-https://leetcode.com/problems/maximum-swap/description/?envType=daily-question&envId=2024-10-17
class Solution {

    public void swap(char[] arr,int i, int j){
        char temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public int maximumSwap(int num) {
        char[] arr=String.valueOf(num).toCharArray();

        int[] li=new int[10];

        for(int i=0;i<arr.length;i++){
            int di=arr[i]-'0';
            li[di]=i;
        }
         boolean iswap=false;
         for(int i=0;i<arr.length;i++){
            int di=arr[i]-'0';
            for(int j=9;j>di;j--){
                if(i<li[j]){
                    swap(arr,i,li[j]);
                    iswap=true;
                    break;
                }

            }
            if(iswap==true){
                break;
            }
         }
         String res="";
        for(char c: arr){
            res+=c;
        }

        return Integer.valueOf(res);

    }
}
